<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <!-- css link  -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- font awsome link  -->
    <script src="https://kit.fontawesome.com/6d8ca2990c.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header start -->
    <header>

    </header>
    <!-- header end -->

    <!-- main section starts -->
    <main>
        <!-- top banner starts -->

        <section class="top-banner-container">
            <div class="fifa-introduction">
                <div class="fifa-title">FIFA World Cup Qatar 2022™</div>
                <div class="fifa-paragraph">
                    The official home for the world’s most prestigious event.
                    Taking place quadrennially, the FIFA Men's World Cup™ sees 32 nations compete
                    against each other for the prize to deliver most prestigious tournament in the world.
                </div>
                <div class="watch-live-button">
                    <a target="_blank" href="https://www.youtube.com/watch?v=vyDjFVZgJoo">Watch Live <i
                            class="fa-solid fa-chevron-right"></i></a>

                </div>
            </div>
            <div class="image-section">
                <!-- <img class="fifa-logo" src="assets/fifa-logo.png" alt=""> -->
                <div class="player-image"><img src="assets/players.png" alt=""></div>
            </div>

        </section>
        <!-- top banner ends -->

        <!-- 2nd portion starts  -->
        <section class="option-blogs-container">
            <!-- options start  -->
            <nav class="options">
                <div class="button">
                    <a target="_blank" href="upcoming-matches.html">Upcoming Match</a>
                </div>
                <div class="button">
                    <a target="_blank" href="">All Group</a>
                </div>
                <div class="button">
                    <a target="_blank" href="">Blog</a>
                </div>
            </nav>
            <!-- options end  -->

            <!-- blogs start -->
            <!-- blog-1  -->
            <div class="blogs">
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/topbanner1.PNG" alt="">
                    </div>
                    <div class="blog-info">
                        <div class="blog-button">
                            <a target="_blank" href="">Transfer</a>
                        </div>
                        <div class="blog-title">
                            <h3>World Cup Qatar 2022: Teams, groups, fixtures, stadiums, tickts and more.
                            </h3>
                        </div>
                        <div class="last-seen">
                            <i class="fa-solid fa-clock"></i>
                            11h
                            <i class="fa-solid fa-comment-dots"></i>
                            31
                        </div>
                    </div>
                </article>
                <!-- blog-2  -->
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/topbanner2.jpg" alt="">
                    </div>
                    <div class=" blog-info">
                        <div class="blog-button">
                            <a target="_blank" href="">Transfer</a>
                        </div>
                        <div class="blog-title">
                            <h3>Wiggled in the stars. Good News Arrives for the kings.
                            </h3>
                        </div>
                        <div class="last-seen">
                            <i class="fa-solid fa-clock"></i>
                            22h
                            <i class="fa-solid fa-comment-dots"></i>
                            97
                        </div>
                    </div>
                </article>
                <!-- blog-3  -->
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/topbanner3.jpg" alt="">
                    </div>
                    <div class="blog-info">
                        <div class="blog-button">
                            <a target="_blank" href="">Transfer</a>
                        </div>
                        <div class="blog-title">
                            <h3>Denmark’s Hojbjerg talks grief, growth and glory.
                            </h3>
                        </div>
                        <div class="last-seen">
                            <i class="fa-solid fa-clock"></i>
                            1d 8h
                            <i class="fa-solid fa-comment-dots"></i>
                            31
                        </div>
                    </div>
                </article>
                <!-- blog-4  -->
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/topbanner4.jpg" alt="">
                    </div>
                    <div class="blog-info">
                        <div class="blog-button">
                            <a target="_blank" href="">Transfer</a>
                        </div>
                        <div class="blog-title">
                            <h3>Andrew Redmayne was the unlikely hero as Australia sunk Peru to reach Qatar 2022.
                            </h3>
                        </div>
                        <div class="last-seen">
                            <i class="fa-solid fa-clock"></i>
                            5h
                            <i class="fa-solid fa-comment-dots"></i>
                            83
                        </div>
                    </div>
                </article>
                <!-- blog-5  -->
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/topbanner6.jpg" alt="">
                    </div>
                    <div class="blog-info">
                        <div class="blog-button">
                            <a target="_blank" href="">Transfer</a>
                        </div>
                        <div class="blog-title">
                            <h3>Mascherano discusses Messi and Maradona.
                            </h3>
                        </div>
                        <div class="last-seen">
                            <i class="fa-solid fa-clock"></i>
                            17h
                            <i class="fa-solid fa-comment-dots"></i>
                            91
                        </div>
                    </div>
                </article>
                <!-- blog-6  -->
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/topbanner8.jpg" alt="">
                    </div>
                    <div class="blog-info">
                        <div class="blog-button">
                            <a target="_blank" href="">Transfer</a>
                        </div>
                        <div class="blog-title">
                            <h3>Legends at the Back. Followng the title is the main theme?
                            </h3>
                        </div>
                        <div class="last-seen">
                            <i class="fa-solid fa-clock"></i>
                            21h
                            <i class="fa-solid fa-comment-dots"></i>
                            96
                        </div>
                    </div>
                </article>
            </div>

            <!-- blogs end -->

        </section>
        <section class="view-all">
            <div class="view-all-button">
                <a target="_blank" href="">View all</a>
            </div>
        </section>


        <!-- 2nd portion ends  -->



        <!-- footer starts -->
        <section class="last-section">
            <div id="footer">
                <div id="footer-message">
                    <h1 id="goal">Goal!</h1>

                </div>

                <hr>

                <div class="footer-links-container">
                    <nav class="footer-links">
                        <a target="_blank" href="">Contact Us </a>
                        <a target="_blank" href="">Terms of Service</a>
                        <a target="_blank" href="">Privacy Policy</a>
                        <a target="_blank" href="">Privacy Settings</a>
                        <a target="_blank" href="">Goal App </a>
                        <a target="_blank" href="">Goal Live</a>
                    </nav>
                </div>
                <div class="platform-icons">
                    <a target="_blank" href="https://www.facebook.com/"><i
                            class="fa-brands fa-facebook-square icon-set"></i></a>
                    <a target="_blank" href="https://www.instagram.com/"><i
                            class="fa-brands fa-instagram icon-set"></i></a>
                    <a target="_blank" href="https://www.twitter.com/"><i
                            class="fa-brands fa-twitter-square icon-set"></i></a>
                    <a target="_blank" href="https://www.gmail.com/"><i class="fa-solid fa-envelope icon-set"></i></a>
                    <a target="_blank" href="https://www.telegram.com/"><i
                            class="fa-brands fa-telegram icon-set"></i></i></a>
                </div>
                <strong id="copy-right">ⒸNasin A Akash-2022</strong>
            </div>

        </section>
        <!-- footer ends -->


    </main>
    <!-- main section ends -->

</body>

</html>